# Umbraco.Community.ModelsBuilder.PropertyOverride

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: ModelsBuilder.PropertyOverride.sln
src/ModelsBuilder.PropertyOverride/: Composer.cs  ModelsBuilder.PropertyOverride.csproj  ModelsBuilder.PropertyOverrideComposer.cs  ModelsBuilder.PropertyOverrideManifestFilter.cs  PropertyOverrideModelsGenerator.cs
src/ModelsBuilder.PropertyOverride.TestSite/: .gitignore  ModelsBuilder.PropertyOverride.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
src/ModelsBuilder.PropertyOverride.TestSite/Models/: Home.cs  HomePageBlock.cs
src/ModelsBuilder.PropertyOverride.TestSite/Properties/: launchSettings.json
src/ModelsBuilder.PropertyOverride.TestSite/Views/: Home.cshtml  _ViewImports.cshtml
src/ModelsBuilder.PropertyOverride.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/ModelsBuilder.PropertyOverride/Attributes/: ImplementAllPropertyTypesAttribute.cs  PropertyOverrideAttribute.cs
src/ModelsBuilder.PropertyOverride/wwwroot/ModelsBuilder.PropertyOverride/lang/: en.xml
